<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
       width: 900px;
       height: 300px;
       background-color: #ce1026;
       position: relative;
       border-top: 100px solid rgb(204, 48, 48);
    }
    div.flag{
    width: 900px;
    height: 300px;
    border-bottom: 100px solid rgb(204, 48, 48);
    position: relative;
    background-color: #042867;
    }
    .flag > div {
        width: 200px;
        height: 200px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
       div > p{
        color: white;
        margin: -90px;
        text-align: center;
        font-size: 50px;
       }
      div div p{
        margin: 10px;
        font-size: 60px;
        color: black;
        top: 15%;
        left: 15%;
        right: 30px;
        position: absolute;
      }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>